<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Explore Mindfulness without Deflection - A Data Art Based on the Book of Songs - Yifang Wang</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Keep calm and carry on.">
  

  <!--Author-->
  
      <meta name="author" content="Yifang Wang in ZJU">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.2.0"></head>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style type="text/css">
    .hidden-xs {
      display: block !important;
    }

    tr.hidden-xs {
      display: table-row !important;
    }

    th.hidden-xs,
    td.hidden-xs {
      display: table-cell !important;
    }

    @media (max-width: 767px) {
      .hidden-xs,
      tr.hidden-xs,
      th.hidden-xs,
      td.hidden-xs {
        display: none !important;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .hidden-xs.hidden-sm,
      tr.hidden-xs.hidden-sm,
      th.hidden-xs.hidden-sm,
      td.hidden-xs.hidden-sm {
        display: none !important;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      .hidden-xs.hidden-md,
      tr.hidden-xs.hidden-md,
      th.hidden-xs.hidden-md,
      td.hidden-xs.hidden-md {
        display: none !important;
      }
    }

    @media (min-width: 1200px) {
      .hidden-xs.hidden-lg,
      tr.hidden-xs.hidden-lg,
      th.hidden-xs.hidden-lg,
      td.hidden-xs.hidden-lg {
        display: none !important;
      }
    }

    .hidden-sm {
      display: block !important;
    }

    tr.hidden-sm {
      display: table-row !important;
    }

    th.hidden-sm,
    td.hidden-sm {
      display: table-cell !important;
    }

    @media (max-width: 767px) {
      .hidden-sm.hidden-xs,
      tr.hidden-sm.hidden-xs,
      th.hidden-sm.hidden-xs,
      td.hidden-sm.hidden-xs {
        display: none !important;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .hidden-xs.hidden-sm,
      tr.hidden-xs.hidden-sm,
      th.hidden-xs.hidden-sm,
      td.hidden-xs.hidden-sm {
        display: none !important;
      }
    }
  </style>

  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/"><img src="/images/favicon.ico" style="display:inline-block;vertical-align:top;margin-left:20px;margin-top:10px;width: 19px"> Yifang Wang</a>
  <button class="mybutton navbar-toggler navbar-toggler-right py-2 mybutton" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="http://wangyifang.top/the-book-of-songs/">Data Art</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/research">Publication</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/resume/CV_yifang_202201.pdf">CV</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/story">My Story</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/research/visap2021.jpg" alt="Explore Mindfulness without Deflection - A Data Art Based on the Book of Songs">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Explore Mindfulness without Deflection - A Data Art Based on the Book of Songs</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3>Abstract</h3>How to achieve academic career success has been a long-standing research question in social science research. With the growing availability of large-scale well-documented academic profiles and career trajectories, scholarly interest in career success has been reinvigorated, which has emerged to be an active research domain called the Science of Science (i.e., SciSci). In this study, we adopt an innovative dynamic perspective to examine how individual and social factors will influence career success over time. We propose ACSeeker, an interactive visual analytics approach to explore the potential factors of success and how the influence of multiple factors changes at different stages of academic careers. We first applied a Multi-factor Impact Analysis framework to estimate the effect of different factors on academic career success over time. We then developed a visual analytics system to understand the dynamic effects interactively. A novel timeline is designed to reveal and compare the factor impacts based on the whole population. A customized career line showing the individual career development is provided to allow a detailed inspection. To validate the effectiveness and usability of ACSeeker, we report two case studies and interviews with a social scientist and general researchers.  
<h3>Publication</h3><strong><a href="#">Seek for Success: A Visualization Approach for Understanding the Dynamics of Academic Careers</a></strong>
<strong>Yifang Wang</strong>, Tai-Quan Peng, Huihua Lu, Haoren Wang, Xiao Xie, Huamin Qu, and Yingcai Wu<br>(VIS 2021). <a href="vis2021-acseeker-paper.pdf">[PDF]</a> <a href="vis2021-acseeker-demo-video.mp4">[Demo Video]</a> <a href="vis2021-acseeker-supp.pdf">[Supplemental Material]</a> <a target="_blank" rel="noopener" href="http://wangyifang.top/vis2021-acseeker/">[Project Page]</a>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!--Footer-->
<footer class="mdl-mini-footer footer" id="bottom">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer2">	
		    </div>
        
        	<!-- Paradox Footer Left Section -->
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer2">
	        	<div class="mdl-mini-footer--left-section sns-list">
        <!-- Github -->
        <a href="https://github.com/WangYifang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/footer/footer_ico-github.svg);">
            </button><!--
        --></a>

        <!-- Twitter -->
            <a href="https://twitter.com/sunshinepursuer" target="_blank">
                <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/footer/footer_ico-twitter.svg);">
                </button><!--
         --></a>

        <!-- Facebook -->
            <a href="https://www.facebook.com/yifang.wang.777" target="_blank">
                <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/footer/footer_ico-facebook.svg);">
                </button><!--
         --></a>

        <!-- Instagram -->
            <a href="https://www.instagram.com/sunshinepursuer/" target="_blank">
                <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/footer/footer_ico-instagram.svg);">
                </button><!--
         --></a>    

</div>

	        </div>

	        <!--Copyright-->
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer2">
		        <div id="copyright">
		            Copyright&nbsp;©&nbsp; 2017-
		            <script type="text/javascript">
		                var fd = new Date();
		                document.write(fd.getFullYear());
		            </script>
		            &nbsp;Yifang Wang
		        </div>
		    	<div class="mdl-mini-footer--right-section" align="left">
		            <div>
		                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		                <div>
		                Visitor Count:<span class = "footer" id="busuanzi_value_site_uv"></span>
		                </div>
                	</div>
                </div>
		    </div>

	        <!-- Paradox Footer Right Section -->
	        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer2">
		        <div class="mdl-mini-footer--right-section" align="left">
		            <div>
			    		以一灯传诸灯 终至万灯皆明
                	</div>
                </div>
            </div>
		            </div>
		        </div>
		    </div>

		    
		

</footer>

  </body>
</html>
